{
  "name": "medium-article-service",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ToanNC",
  "license": "ISC",
  "dependencies": {
    "google-protobuf": "^3.6.0",
    "grpc": "^1.13.0"
  }
}
